vec25
[ORDENADO (R)] 147.7912
[  ORDENADO  ] 147.9525
[   RANDON   ] 160.8880
[ RANDON (*) ] 168.6037

vec50
[  ORDENADO  ] 177.9910
[   RANDON   ] 189.8656
[ORDENADO (R)] 202.0108
[ RANDON (*) ] 214.9887

vec75
[  ORDENADO  ] 205.4325
[ORDENADO (R)] 206.6658
[   RANDON   ] 254.7660
[ RANDON (*) ] 265.8578

vec100
[  ORDENADO  ] 232.7545
[   RANDON   ] 254.3197
[ORDENADO (R)] 280.3833
[ RANDON (*) ] 309.7979

vec1m
[ORDENADO (R)] 1321.6098
[   RANDON   ] 1577.9436
[ RANDON (*) ] 1614.4369
[  ORDENADO  ] 1692.8308
