vec25
[ORDENADO (R)] 130.6115
[  ORDENADO  ] 130.7643
[   RANDON   ] 132.1804
[ RANDON (*) ] 141.9763

vec50
[ORDENADO (R)] 138.9032
[  ORDENADO  ] 139.4526
[   RANDON   ] 153.5347
[ RANDON (*) ] 160.0097

vec75
[  ORDENADO  ] 148.3863
[ORDENADO (R)] 149.9676
[   RANDON   ] 166.3310
[ RANDON (*) ] 172.3497

vec100
[ORDENADO (R)] 157.6619
[  ORDENADO  ] 159.7596
[   RANDON   ] 181.0311
[ RANDON (*) ] 191.6114

vec1m
[ORDENADO (R)] 557.0252
[  ORDENADO  ] 571.8050
[   RANDON   ] 921.7269
[ RANDON (*) ] 924.3524
