vec25
[   RANDON   ] 129.6863
[ RANDON (*) ] 149.6286
[  ORDENADO  ] 1671.8651
[ORDENADO (R)] 2791.0120

vec50
[   RANDON   ] 136.3542
[ RANDON (*) ] 148.5781
[  ORDENADO  ] 6366.3053
[ORDENADO (R)] 10627.3196

vec75
[   RANDON   ] 154.2194
[ RANDON (*) ] 163.8998
[  ORDENADO  ] 14207.5442
[ORDENADO (R)] 23688.9393

vec100
[ RANDON (*) ] 172.9982
[ RANDON     ] 177.8992
[  ORDENADO  ] 24773.3760
[ORDENADO (R)] 42632.9725

vec1m
[   RANDON   ] 541.1150
[ RANDON (*) ] 542.5135
[  ORDENADO  ] time out
[ORDENADO (R)] time out
