vec25
[  ORDENADO  ] 134.5778
[ORDENADO (R)] 134.9301
[   RANDON   ] 136.1293
[ RANDON (*) ] 143.8657

vec50
[  ORDENADO  ] 137.3998
[ORDENADO (R)] 138.0841
[   RANDON   ] 152.5037
[ RANDON (*) ] 155.1398

vec75
[  ORDENADO  ] 144.1701
[ORDENADO (R)] 144.7616
[   RANDON   ] 156.3922
[ RANDON (*) ] 165.6599

vec100
[  ORDENADO  ] 150.2014
[ORDENADO (R)] 152.4041
[   RANDON   ] 179.9135
[ RANDON (*) ] 187.2512

vec1m
[   RANDON   ] 570.4641
[ORDENADO (R)] 571.3390
[  ORDENADO  ] 595.3057
[ RANDON (*) ] 649.3536
