vec25
[  ORDENADO  ] 124.1857
[ RANDON (*) ] 1946.0905
[   RANDON   ] 1986.5921
[ORDENADO (R)] 3715.4325

vec50
[  ORDENADO  ] 123.7604
[ RANDON (*) ] 7499.2405
[   RANDON   ] 7535.7936
[ORDENADO (R)] 14303.1185

vec75
[  ORDENADO  ] 124.7925
[ RANDON (*) ] 17172.3541
[   RANDON   ] 17904.0412
[ORDENADO (R)] 33506.5255

vec100
[  ORDENADO  ] 126.3365
[   RANDON   ] 29442.5579
[ RANDON (*) ] 29763.1576
[ORDENADO (R)] 57337.9673

vec1m
[  ORDENADO  ] 129.6393
[ORDENADO (R)] time out
[   RANDON   ] time out
[ RANDON (*) ] time out
