
vec25
[  ORDENADO  ] 123.9994
[ORDENADO (R)] 124.1596
[   RANDON   ] 124.3911
[ RANDON (*) ] 1074.4647

vec50
[  ORDENADO  ] 133.7128
[ORDENADO (R)] 133.8343
[   RANDON   ] 134.2285
[ RANDON (*) ] 1081.2033

vec75
[  ORDENADO  ] 127.8142
[ORDENADO (R)] 127.9472
[   RANDON   ] 128.5891
[ RANDON (*) ] 1075.9462

vec100
[  ORDENADO  ] 133.8281
[ORDENADO (R)] 133.9478
[   RANDON   ] 134.9158
[ RANDON (*) ] 1087.7146

vec1m
[ORDENADO (R)] 164.6879
[  ORDENADO  ] 166.4331
[   RANDON   ] 260.7341
[ RANDON (*) ] 1198.0346
