vec25
[  ORDENADO  ] 5443.3742
[ RANDON (*) ] 6644.0005
[   RANDON   ] 7237.8490
[ORDENADO (R)] 7833.7047

vec50
[  ORDENADO  ] 21099.8049
[   RANDON   ] 25909.4522
[ RANDON (*) ] 27106.2743
[ORDENADO (R)] 31880.1169

vec75
[  ORDENADO  ] 46488.7865
[ RANDON (*) ] 58223.5875
[   RANDON   ] 59240.9714
[ORDENADO (R)] 70376.8417

vec100
[  ORDENADO  ] 83807.3372
[   RANDON   ] 104089.3617
[ RANDON (*) ] 104222.1809
[ORDENADO (R)] 126845.8331

vec1m
[  ORDENADO  ] time out
[ORDENADO (R)] time out
[   RANDON   ] time out
[ RANDON (*) ] time out
